money=20000*4
construction=-5000
angel=-5000
juana1=-15000
now=money+construction+angel+juana1
people=80000
repair=100
food=25
business=people*25/52*0.10

tlapa=money+money+money+money-15000-5000-5000-5000
tlapa1=tlapa/12
debt=-3500+-5000+-5000+-15000+-6500


dad=350
bruno=750
mom=600
usessential=500
usrent=500*12
usdebt=500*12
currentweek=18
cuurentdays=21+31+31+31+31
currentpay=4*25000

currentmaster=currentpay/currentweek+juana+adriana
collections=-2500
collegedebt=-30000
usa=collegedebt+collections+usdebt+usrent
glasses=-5000
year=12
masterweek=52
salary=25000
mastersalary=salary*year
usdsalary=1100
year=12
mxn=19.45
usd=19.45
adriana=-5000
juana=-15000
casa=-10000
dad=350


essentials=-5000
glasses=5000

bruno=salary*year+adriana+juana+dad+yearessentials+glasses
yearessentials=year*essentials+glasses
yearsalary=year*25000+glasses
master=bruno/masterweek+glasses

